apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c3ika3blx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/c3ika3blx-java-quarkus-gitops